<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"   href="./css/Vegetables.css">
    <title>Vegetables</title>
    <script src="https://kit.fontawesome.com/663d78fd8f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="website icon" type="png" href="./assets/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </head>
    
<body class="image">

<center><h1 class="image">WELCOME TO VELU STORE</h1></center>
<hr>
<center><h2>BUY FRESH VEGETABLES</h2></center>
<center><h2>EAT HEALTHY VEGETABLES</h2></center><br><br>
  </div><br><br>
  <center><h1>FIRST FILL THE FORMS TO ORDER</h1></center><br/><br/><br/>
<table>
  <thead>
    <tbody>
  <tr>
   <th> 
 <div class="myCard">
        <div class="innerCard">
            <div class="frontSide">
              <img src="./assert/carrot.jpeg" height="100px" width="100px"/>
                <p class="title">CARROT</p>
                
            </div>
            <div class="backSide">
                <p class="title">250G RS=15</p>
                <p class="title">500G RS=30</p>
                <p class="title">750G RS=45</p>
                <p class="title">1KG RS=60</p>
                
                
            </div>
        </div>
    </div><br/><br/>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  BY NOW
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ORDRE NOW</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="msodal-body"> 
<form class="form1"  name="submit-to-google-sheet">

  <input type="text" class="input" placeholder="Product Name" name="Product" required="">
  <input type="text" class="input" placeholder="Weight" name="Weight" required="">
  <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
  <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
<input type="submit" name="submit">
</form>
  </div>
</div>
   </th>
<th> 
    <div class="myCard">
           <div class="innerCard">
               <div class="frontSide">
                 <img src="./assert/beans.jpeg" height="100px" width="100px"/>
                   <p class="title">BEANS</p>
                   
               </div>
               <div class="backSide">
                   <p class="title">250G RS=15</p>
                   <p class="title">500G RS=30</p>
                   <p class="title">750G RS=45</p>
                   <p class="title">1KG RS=60</p>
                   
                   
               </div>
           </div>
       </div><br/><br/>
       <!-- Button trigger modal -->
   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
     BY NOW
   </button>
   
   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">ORDER NOW</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="msodal-body"> 
          <div>
            <form class="form1"  name="submit-to-google-sheet">
              <h1 class="heading">BEANS</h1>
              <input type="text" class="input" placeholder="Product Name" name="Product" required="">
              <input type="text" class="input" placeholder="Weight" name="Weight" required="">
              <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
              <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
            <input type="submit" name="submit">
            </form>
  </div>
     </div>
   </div>
      </th>
      <th> 
        <div class="myCard">
               <div class="innerCard">
                   <div class="frontSide">
                     <img src="./assert/download.jpeg" height="100px" width="100px"/>
                       <p class="title">கத்திரிக்காய்</p>
                   </div>
                   <div class="backSide">
                       <p class="title">250G RS=15</p>
                       <p class="title">500G RS=30</p>
                       <p class="title">750G RS=45</p>
                       <p class="title">1KG RS=60</p>
                       
                       
                   </div>
               </div>
           </div><br/><br/>
           <!-- Button trigger modal -->
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
         BY NOW
       </button>
       
       <!-- Modal -->
       <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">ORDER NOW</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="msodal-body"> 
              <div>
                <form class="form1"  name="submit-to-google-sheet">
                  <h1 class="heading">கத்திரிக்காய்</h1>
                  <input type="text" class="input" placeholder="Product Name" name="Product" required="">
                  <input type="text" class="input" placeholder="Weight" name="Weight" required="">
                  <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
                  <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
                <input type="submit" name="submit">
                </form>
      </div>
         </div>
       </div>
          </th>
          <th> 
            <div class="myCard">
                   <div class="innerCard">
                       <div class="frontSide">
                         <img src="./assert/download (1).jpeg" height="100px" width="100px"/>
                           <p class="title">முள்ளங்கி</p>
                           
                       </div>
                       <div class="backSide">
                           <p class="title">250G RS=15</p>
                           <p class="title">500G RS=30</p>
                           <p class="title">750G RS=45</p>
                           <p class="title">1KG RS=60</p>
                           
                           
                       </div>
                   </div>
               </div><br/><br/>
               <!-- Button trigger modal -->
           <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
             BY NOW
           </button>
           
           <!-- Modal -->
           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog">
               <div class="modal-content">
                 <div class="modal-header">
                   <h5 class="modal-title" id="exampleModalLabel">ORDER NOW</h5>
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                 </div>
                 <div class="msodal-body"> 
                  <div>
                    <form class="form1"  name="submit-to-google-sheet">
                      <h1 class="heading">முள்ளங்கி</h1>
                      <input type="text" class="input" placeholder="Product Name" name="Product" required="">
                      <input type="text" class="input" placeholder="Weight" name="Weight" required="">
                      <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
                      <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
                    <input type="submit" name="submit">
                    </form>
          </div>
             </div>
           </div>
              </th>
              <th> 
                <div class="myCard">
                       <div class="innerCard">
                           <div class="frontSide">
                             <img src="./assert/வெண்டைக்காய்.jpeg" height="100px" width="100px"/>
                               <p class="title">வெண்டைக்காய்</p>
                               
                           </div>
                           <div class="backSide">
                               <p class="title">250G RS=15</p>
                               <p class="title">500G RS=30</p>
                               <p class="title">750G RS=45</p>
                               <p class="title">1KG RS=60</p>
                               
                               
                           </div>
                       </div>
                   </div><br/><br/>
                   <!-- Button trigger modal -->
               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                 BY NOW
               </button>
               
               <!-- Modal -->
               <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                 <div class="modal-dialog">
                   <div class="modal-content">
                     <div class="modal-header">
                       <h5 class="modal-title" id="exampleModalLabel">ORDER NOW</h5>
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                       </button>
                     </div>
                     <div class="msodal-body"> 
                      <div>
                        <form class="form1"  name="submit-to-google-sheet">
                          <h1 class="heading">வெண்டைக்காய்</h1>
                          <input type="text" class="input" placeholder="Product Name" name="Product" required="">
                          <input type="text" class="input" placeholder="Weight" name="Weight" required="">
                          <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
                          <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
                        <input type="submit" name="submit">
                        </form>
              </div>
                 </div>
               </div>
                  </th>
</tr>
<tr>
  <th> 
    <div class="myCard">
           <div class="innerCard">
               <div class="frontSide">
                 <img src="./assert/முட்டைக்கோசு.jpeg" height="100px" width="100px"/>
                   <p class="title">முட்டைக்கோசு</p>
                   
               </div>
               <div class="backSide">
                   <p class="title">250G RS=15</p>
                   <p class="title">500G RS=30</p>
                   <p class="title">750G RS=45</p>
                   <p class="title">1KG RS=60</p>
                   
                   
               </div>
           </div>
       </div><br/><br/>
       <!-- Button trigger modal -->
   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
     BY NOW
   </button>
   
   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">ORDER NOW</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="msodal-body"> 
          <div>
            <form class="form1"  name="submit-to-google-sheet">
              <h1 class="heading">முட்டைக்கோசு</h1>
              <input type="text" class="input" placeholder="Product Name" name="Product" required="">
              <input type="text" class="input" placeholder="Weight" name="Weight" required="">
              <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
              <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
            <input type="submit" name="submit">
            </form>
  </div>
     </div>
   </div>
      </th>
      <th> 
        <div class="myCard">
               <div class="innerCard">
                   <div class="frontSide">
                     <img src="./assert/பீர்கங்காய்.jpeg" height="100px" width="100px"/>
                       <p class="title">பீர்கங்காய்</p>
                       
                   </div>
                   <div class="backSide">
                       <p class="title">250G RS=15</p>
                       <p class="title">500G RS=30</p>
                       <p class="title">750G RS=45</p>
                       <p class="title">1KG RS=60</p>
                       
                       
                   </div>
               </div>
           </div><br/><br/>
           <!-- Button trigger modal -->
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
         BY NOW
       </button>
       
       <!-- Modal -->
       <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">ORDER NOW</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="msodal-body"> 
              <div>
                <form class="form1"  name="submit-to-google-sheet">
                  <h1 class="heading">பீர்கங்காய்</h1>
                  <input type="text" class="input" placeholder="Product Name" name="Product" required="">
                  <input type="text" class="input" placeholder="Weight" name="Weight" required="">
                  <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
                  <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
                <input type="submit" name="submit">
                </form>
      </div>
         </div>
       </div>
          </th>
          <th> 
            <div class="myCard">
                   <div class="innerCard">
                       <div class="frontSide">
                         <img src="./assert/சௌ சௌ.jpeg" height="100px" width="100px"/>
                           <p class="title">சௌ சௌ</p>
                           
                       </div>
                       <div class="backSide">
                           <p class="title">250G RS=15</p>
                           <p class="title">500G RS=30</p>
                           <p class="title">750G RS=45</p>
                           <p class="title">1KG RS=60</p>
                           
                           
                       </div>
                   </div>
               </div><br/><br/>
               <!-- Button trigger modal -->
           <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
             BY NOW
           </button>
           
           <!-- Modal -->
           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog">
               <div class="modal-content">
                 <div class="modal-header">
                   <h5 class="modal-title" id="exampleModalLabel">ORDER NOW</h5>
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                 </div>
                 <div class="msodal-body"> 
                  <div>
                    <form class="form1"  name="submit-to-google-sheet">
                      <h1 class="heading">சௌ சௌ</h1>
                      <input type="text" class="input" placeholder="Product Name" name="Product" required="">
                      <input type="text" class="input" placeholder="Weight" name="Weight" required="">
                      <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
                      <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
                    <input type="submit" name="submit">
                    </form>
          </div>
             </div>
           </div>
              </th>
              <th> 
                <div class="myCard">
                       <div class="innerCard">
                           <div class="frontSide">
                             <img src="./assert/பச்சை மிளகாய்.jpeg" height="100px" width="100px"/>
                               <p class="title">பச்சை மிளகாய்</p>
                               
                           </div>
                           <div class="backSide">
                               <p class="title">250G RS=15</p>
                               <p class="title">500G RS=30</p>
                               <p class="title">750G RS=45</p>
                               <p class="title">1KG RS=60</p>
                               
                               
                           </div>
                       </div>
                   </div><br/><br/>
                   <!-- Button trigger modal -->
               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                 BY NOW
               </button>
               
               <!-- Modal -->
               <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                 <div class="modal-dialog">
                   <div class="modal-content">
                     <div class="modal-header">
                       <h5 class="modal-title" id="exampleModalLabel">ORDER NOW</h5>
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                       </button>
                     </div>
                     <div class="msodal-body"> 
                      <div>
                        <form class="form1"  name="submit-to-google-sheet">
                          <h1 class="heading">பச்சை மிளகாய்</h1>
                          <input type="text" class="input" placeholder="Product Name" name="Product" required="">
                          <input type="text" class="input" placeholder="Weight" name="Weight" required="">
                          <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
                          <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
                        <input type="submit" name="submit">
                        </form>
              </div>
                 </div>
               </div>
                  </th>
                  <th> 
                    <div class="myCard">
                           <div class="innerCard">
                               <div class="frontSide">
                                 <img src="./assert/tomato.jpeg" height="100px" width="100px"/>
                                   <p class="title">Tomato</p>
                                   
                               </div>
                               <div class="backSide">
                                   <p class="title">250G RS=15</p>
                                   <p class="title">500G RS=30</p>
                                   <p class="title">750G RS=45</p>
                                   <p class="title">1KG RS=60</p>
                                   
                                   
                               </div>
                           </div>
                       </div><br/><br/>
                       <!-- Button trigger modal -->
                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                     BY NOW
                   </button>
                   
                   <!-- Modal -->
                   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog">
                       <div class="modal-content">
                         <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLabel">ORDRE NOW</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                             <span aria-hidden="true">&times;</span>
                           </button>
                         </div>
                         <div class="msodal-body"> 
                   <form class="form1"  name="submit-to-google-sheet">
                     
                     <input type="text" class="input" placeholder="Product Name" name="Product" required="">
                     <input type="text" class="input" placeholder="Weight" name="Weight" required="">
                     <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
                     <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
                   <input type="submit" name="submit"><th> 
                    <div class="myCard">
                           <div class="innerCard">
                               <div class="frontSide">
                                 <img src="./assert/potato.jpeg" height="100px" width="100px"/>
                                   <p class="title">Potato</p>
                                   
                               </div>
                               <div class="backSide">
                                   <p class="title">250G RS=15</p>
                                   <p class="title">500G RS=30</p>
                                   <p class="title">750G RS=45</p>
                                   <p class="title">1KG RS=60</p>
                                   
                                   
                               </div>
                           </div>
                       </div><br/><br/>
                       <!-- Button trigger modal -->
                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                     BY NOW
                   </button>
                   
                   <!-- Modal -->
                   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog">
                       <div class="modal-content">
                         <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLabel">ORDRE NOW</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                             <span aria-hidden="true">&times;</span>
                           </button>
                         </div>
                         <div class="msodal-body"> 
                   <form class="form1"  name="submit-to-google-sheet">
                     
                     <input type="text" class="input" placeholder="Product Name" name="Product" required="">
                     <input type="text" class="input" placeholder="Weight" name="Weight" required="">
                     <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
                     <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
                   <input type="submit" name="submit">
                   </form>
                     </div>
                   </div>
                      </th>
                   </form>
                     </div>
                   </div>
                      </th>
                      <th> 
                        <div class="myCard">
                               <div class="innerCard">
                                   <div class="frontSide">
                                     <img src="./assert/onion.jpeg" height="100px" width="100px"/>
                                       <p class="title">Onion</p>
                                       
                                   </div>
                                   <div class="backSide">
                                       <p class="title">250G RS=15</p>
                                       <p class="title">500G RS=30</p>
                                       <p class="title">750G RS=45</p>
                                       <p class="title">1KG RS=60</p>
                                       
                                       
                                   </div>
                               </div>
                           </div><br/><br/>
                           <!-- Button trigger modal -->
                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                         BY NOW
                       </button>
                       
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                         <div class="modal-dialog">
                           <div class="modal-content">
                             <div class="modal-header">
                               <h5 class="modal-title" id="exampleModalLabel">ORDRE NOW</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                               </button>
                             </div>
                             <div class="msodal-body"> 
                       <form class="form1"  name="submit-to-google-sheet">
                         
                         <input type="text" class="input" placeholder="Product Name" name="Product" required="">
                         <input type="text" class="input" placeholder="Weight" name="Weight" required="">
                         <input type="text" class="input" placeholder="Home delivery yes/no" name="Home delivery" required="">
                         <input type="text" class="input" placeholder="User id Given by shop" name="User id" required="">
                       <input type="submit" name="submit">
                       </form>
                         </div>
                       </div>
                          </th>

</tr>
</tbody>
</thead>
</table>
</div>
</section>

<div class="wrapper">
  <h2>Table Demo</h2>

  <table class="styled-table">
      <tr class="row-header">
          <th class="column-header">ITEM NAME</th>
          <th class="column-header">WEIGHT</th>
          <th class="column-header">CUSTOM WEIGHT</th>
          <th class="column-header">USER ID</th>
          <th class="column-header actions-header">ORDER</th>
      </tr>

      <tr class="table-row">
          <td class="table-cell">Carrot</td>
          <td class="table-cell"><div class="input-container">
            <select name="Class Name">
                <option>250G</option>
                <option>500G</option>
                <option>750G</option>
                <option>1KG</option>
                <option>1.25KG</option>
                <option>1.50KG</option>
                <option>NO</option>
            </select>
            </div>
</div></td>
          <td class="table-cell"><input placeholder="Custom Weight" type="text"  name="Custom weight"/></td>
          <td class="table-cell"><input placeholder="User id" type="text"  name="User id"/></td>
          <td class="table-cell"><!-- From Uiverse.io by guilhermeyohan --> 
            <div class="checkbox-wrapper-31">
              <input checked="" type="checkbox">
              <svg viewBox="0 0 35.6 35.6">
                <circle class="background" cx="17.8" cy="17.8" r="17.8"></circle>
                <circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
                <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline>
              </svg>
            </div></td>
         
      </td>
      <tr class="table-row">
        <td class="table-cell">Beans</td>
        <td class="table-cell"><div class="input-container">
          <select name="Class Name">
              <option>250G</option>
              <option>500G</option>
              <option>750G</option>
              <option>1KG</option>
              <option>1.25KG</option>
              <option>1.50KG</option>
              <option>NO</option>
          </select>
          </div>
</div></td>
        <td class="table-cell"><input placeholder="Custom Weight" type="text"  name="Custom weight"/></td>
        <td class="table-cell"><input placeholder="User id" type="text"  name="User id"/></td>
        <td class="table-cell"><!-- From Uiverse.io by guilhermeyohan --> 
          <div class="checkbox-wrapper-31">
            <input checked="" type="checkbox">
            <svg viewBox="0 0 35.6 35.6">
              <circle class="background" cx="17.8" cy="17.8" r="17.8"></circle>
              <circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline>
            </svg>
          </div></td>
       
    </td>
      </tr>
      <tr class="table-row">
        <td class="table-cell">கத்திரிக்காய்</td>
        <td class="table-cell"><div class="input-container">
          <select name="Class Name">
              <option>250G</option>
              <option>500G</option>
              <option>750G</option>
              <option>1KG</option>
              <option>1.25KG</option>
              <option>1.50KG</option>
              <option>NO</option>
          </select>
          </div>
</div></td>
        <td class="table-cell"><input placeholder="Custom Weight" type="text"  name="Custom weight"/></td>
        <td class="table-cell"><input placeholder="User id" type="text"  name="User id"/></td>
        <td class="table-cell"><!-- From Uiverse.io by guilhermeyohan --> 
          <div class="checkbox-wrapper-31">
            <input checked="" type="checkbox">
            <svg viewBox="0 0 35.6 35.6">
              <circle class="background" cx="17.8" cy="17.8" r="17.8"></circle>
              <circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
              <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline>
            </svg>
          </div></td>
       
    </td>
      </tr>
      <tr class="table-row">
          <td class="table-cell">Ironman</td>
          <td class="table-cell">Tony</td>
          <td class="table-cell">Stark</td>
          <td class="table-cell">Wealth, Tech, Brains</td>
          <td class="table-cell actions-cell">
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
          </td>
      </tr>
      <tr class="table-row">
          <td class="table-cell">Flash</td>
          <td class="table-cell">Barry</td>
          <td class="table-cell">Allen</td>
          <td class="table-cell">Speed</td>
          <td class="table-cell actions-cell">
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
          </td>
      </tr>
      <tr class="table-row">
          <td class="table-cell">Green Lantern</td>
          <td class="table-cell">Hal</td>
          <td class="table-cell">Jordan</td>
          <td class="table-cell">Power Ring and Lantern</td>
          <td class="table-cell actions-cell">
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
          </td>
      </tr>
      <tr class="table-row">
          <td class="table-cell">Hulk</td>
          <td class="table-cell">Bruce</td>
          <td class="table-cell">Banner</td>
          <td class="table-cell">Strength, Rage</td>
          <td class="table-cell actions-cell">
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
          </td>
      </tr>

  </table>
</div>



  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx1kgCMd_VhXYscsP6cDUgyOx0v6ia3cq2x5taOfvXP6ecM5WBrzrR-H5S8FlUWLhm9pw/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  
</body>
</html>